server {
    listen 80;
    server_name DOMAIN www.DOMAIN;

    location /static {
        alias /home/slane/sites/DOMAIN/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass https://unix:/tmp/DOMAIN.socket;
    }
}
